{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last failed login: Fri Jul 19 09:34:38 AEST 2024 from 180.101.88.228 on ssh:notty\
There were 170669 failed login attempts since the last successful login.\
Last login: Tue Apr 16 12:17:26 2024 from 203.37.238.126\
[root@AKL-1425 ~]# yum install cairo-devel\
Loaded plugins: aliases, fastestmirror, langpacks, product-id, protectbase, search-disabled-\
              : repos, subscription-manager\
\
This system is not registered with an entitlement server. You can use subscription-manager to register.\
\
Loading mirror speeds from cached hostfile\
Could not retrieve mirrorlist http://mirrorlist.centos.org?arch=x86_64&release=7&repo=sclo-rh error was\
14: curl#6 - "Could not resolve host: mirrorlist.centos.org; Unknown error"\
 * centos-sclo-rh: mirror.fsmg.org.nz\
 * centos-sclo-sclo: mirror.fsmg.org.nz\
 * epel: ucmirror.canterbury.ac.nz\
 * nux-dextop: mirror.li.nux.ro\
http://mirror.centos.org/centos/7/os/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
To address this issue please refer to the below wiki article \
\
https://wiki.centos.org/yum-errors\
\
If above article doesn't help to resolve this issue please use https://bugs.centos.org/.\
\
http://mirror.centos.org/centos/7/extras/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
http://mirror.centos.org/centos/7/updates/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
0 packages excluded due to repository protections\
Package cairo-devel-1.15.12-4.el7.x86_64 already installed and latest version\
Nothing to do\
[root@AKL-1425 ~]# yum install libjpeg-turbo-devel\
Loaded plugins: aliases, fastestmirror, langpacks, product-id, protectbase, search-disabled-\
              : repos, subscription-manager\
\
This system is not registered with an entitlement server. You can use subscription-manager to register.\
\
Loading mirror speeds from cached hostfile\
 * centos-sclo-rh: mirror.fsmg.org.nz\
 * centos-sclo-sclo: mirror.fsmg.org.nz\
 * epel: ucmirror.canterbury.ac.nz\
 * nux-dextop: mirror.li.nux.ro\
http://mirror.centos.org/centos/7/os/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
To address this issue please refer to the below wiki article \
\
https://wiki.centos.org/yum-errors\
\
If above article doesn't help to resolve this issue please use https://bugs.centos.org/.\
\
http://mirror.centos.org/centos/7/extras/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
http://mirror.centos.org/centos/7/updates/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
0 packages excluded due to repository protections\
Package libjpeg-turbo-devel-1.2.90-8.el7.x86_64 already installed and latest version\
Nothing to do\
[root@AKL-1425 ~]# yum install libpng-devel\
\
Loaded plugins: aliases, fastestmirror, langpacks, product-id, protectbase, search-disabled-\
              : repos, subscription-manager\
\
This system is not registered with an entitlement server. You can use subscription-manager to register.\
\
Loading mirror speeds from cached hostfile\
 * centos-sclo-rh: mirror.fsmg.org.nz\
 * centos-sclo-sclo: mirror.fsmg.org.nz\
 * epel: ucmirror.canterbury.ac.nz\
 * nux-dextop: mirror.li.nux.ro\
http://mirror.centos.org/centos/7/os/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
To address this issue please refer to the below wiki article \
\
https://wiki.centos.org/yum-errors\
\
If above article doesn't help to resolve this issue please use https://bugs.centos.org/.\
\
http://mirror.centos.org/centos/7/extras/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
http://mirror.centos.org/centos/7/updates/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
0 packages excluded due to repository protections\
Package 2:libpng-devel-1.5.13-8.el7.x86_64 already installed and latest version\
Nothing to do\
[root@AKL-1425 ~]# \
[root@AKL-1425 ~]# \
[root@AKL-1425 ~]# yum install libtool\
Loaded plugins: aliases, fastestmirror, langpacks, product-id, protectbase, search-disabled-\
              : repos, subscription-manager\
\
This system is not registered with an entitlement server. You can use subscription-manager to register.\
\
Loading mirror speeds from cached hostfile\
 * centos-sclo-rh: mirror.fsmg.org.nz\
 * centos-sclo-sclo: mirror.fsmg.org.nz\
 * epel: ucmirror.canterbury.ac.nz\
 * nux-dextop: mirror.li.nux.ro\
http://mirror.centos.org/centos/7/os/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
To address this issue please refer to the below wiki article \
\
https://wiki.centos.org/yum-errors\
\
If above article doesn't help to resolve this issue please use https://bugs.centos.org/.\
\
http://mirror.centos.org/centos/7/extras/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
http://mirror.centos.org/centos/7/updates/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
0 packages excluded due to repository protections\
Package libtool-2.4.2-22.el7_3.x86_64 already installed and latest version\
Nothing to do\
[root@AKL-1425 ~]# git clone git://github.com/apache/guacamole-server.git\
Cloning into 'guacamole-server'...\
^C\
[root@AKL-1425 ~]# git clone git://github.com/apache/guacamole-server.git\
Cloning into 'guacamole-server'...\
^C\
[root@AKL-1425 ~]# https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz?action=download\
-bash: https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz?action=download: No such file or directory\
[root@AKL-1425 ~]# wget https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz\
--2024-07-19 09:40:02--  https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz\
Resolving apache.org (apache.org)... 151.101.2.132, 2a04:4e42::644\
Connecting to apache.org (apache.org)|151.101.2.132|:443... connected.\
HTTP request sent, awaiting response... 200 OK\
Length: unspecified [text/html]\
Saving to: \'91guacamole-server-1.5.5.tar.gz.2\'92\
\
    [ <=>                                                  ] 21,391      --.-K/s   in 0.005s  \
\
2024-07-19 09:40:02 (4.37 MB/s) - \'91guacamole-server-1.5.5.tar.gz.2\'92 saved [21391]\
\
[root@AKL-1425 ~]# ls\
a                                 guacamole-server-1.5.5.tar.gz.1\
alien-8.95                        guacamole-server-1.5.5.tar.gz.2\
alien_8.95.tar.xz                 M-A\
anaconda-ks.cfg                   Music\
apache-maven-3.9.6                Pictures\
apache-maven-3.9.6-bin.tar.gz     Public\
CentOS-Base.repo                  python-dnf-0.6.4-2.sdl7.noarch.rpm\
compile                           remi-release-7.rpm\
Desktop                           snap\
dnf-0.6.4-2.sdl7.noarch.rpm       subscription-manager-1.24.42-1.el7.centos.x86_64.rpm\
dnf-conf-0.6.4-2.sdl7.noarch.rpm  Sync\
Documents                         Templates\
Downloads                         thinclient_drives\
files.rpm                         Videos\
getplayer-linux                   yum-3.4.3-168.el7.centos.noarch.rpm\
guacamole-server-1.5.5            yumsdk\
guacamole-server-1.5.5.tar.gz\
[root@AKL-1425 ~]# tar -xzf guacamole-server-1.5.5.tar.gz\
[root@AKL-1425 ~]# cd guacamole-server-1.5.5/\
[root@AKL-1425 guacamole-server-1.5.5]# cd guacamole-server/\
-bash: cd: guacamole-server/: No such file or directory\
[root@AKL-1425 guacamole-server-1.5.5]# ls\
aclocal.m4  config.h     config.status  CONTRIBUTING  libtool  Makefile     NOTICE  stamp-h1\
bin         config.h.in  configure      doc           LICENSE  Makefile.am  README  util\
build-aux   config.log   configure.ac   Dockerfile    m4       Makefile.in  src\
[root@AKL-1425 guacamole-server-1.5.5]# autoreconf -fi\
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, `build-aux'.\
libtoolize: copying file `build-aux/ltmain.sh'\
libtoolize: putting macros in AC_CONFIG_MACRO_DIR, `m4'.\
libtoolize: copying file `m4/libtool.m4'\
libtoolize: copying file `m4/ltoptions.m4'\
libtoolize: copying file `m4/ltsugar.m4'\
libtoolize: copying file `m4/ltversion.m4'\
libtoolize: copying file `m4/lt~obsolete.m4'\
[root@AKL-1425 guacamole-server-1.5.5]# ./configure --with-init-dir=/etc/init.d\
checking for a BSD-compatible install... /usr/bin/install -c\
checking whether build environment is sane... yes\
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p\
checking for gawk... gawk\
checking whether make sets $(MAKE)... yes\
checking whether make supports nested variables... yes\
checking whether make supports nested variables... (cached) yes\
checking build system type... x86_64-unknown-linux-gnu\
checking host system type... x86_64-unknown-linux-gnu\
checking how to print strings... printf\
checking for style of include used by make... GNU\
checking for gcc... gcc\
checking whether the C compiler works... yes\
checking for C compiler default output file name... a.out\
checking for suffix of executables... \
checking whether we are cross compiling... no\
checking for suffix of object files... o\
checking whether we are using the GNU C compiler... yes\
checking whether gcc accepts -g... yes\
checking for gcc option to accept ISO C89... none needed\
checking dependency style of gcc... gcc3\
checking for a sed that does not truncate output... /usr/bin/sed\
checking for grep that handles long lines and -e... /usr/bin/grep\
checking for egrep... /usr/bin/grep -E\
checking for fgrep... /usr/bin/grep -F\
checking for ld used by gcc... /usr/bin/ld\
checking if the linker (/usr/bin/ld) is GNU ld... yes\
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B\
checking the name lister (/usr/bin/nm -B) interface... BSD nm\
checking whether ln -s works... yes\
checking the maximum length of command line arguments... 1572864\
checking whether the shell understands some XSI constructs... yes\
checking whether the shell understands "+="... yes\
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop\
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop\
checking for /usr/bin/ld option to reload object files... -r\
checking for objdump... objdump\
checking how to recognize dependent libraries... pass_all\
checking for dlltool... no\
checking how to associate runtime and link libraries... printf %s\\n\
checking for ar... ar\
checking for archiver @FILE support... @\
checking for strip... strip\
checking for ranlib... ranlib\
checking command to parse /usr/bin/nm -B output from gcc object... ok\
checking for sysroot... no\
checking for mt... no\
checking if : is a manifest tool... no\
checking how to run the C preprocessor... gcc -E\
checking for ANSI C header files... yes\
checking for sys/types.h... yes\
checking for sys/stat.h... yes\
checking for stdlib.h... yes\
checking for string.h... yes\
checking for memory.h... yes\
checking for strings.h... yes\
checking for inttypes.h... yes\
checking for stdint.h... yes\
checking for unistd.h... yes\
checking for dlfcn.h... yes\
checking for objdir... .libs\
checking if gcc supports -fno-rtti -fno-exceptions... no\
checking for gcc option to produce PIC... -fPIC -DPIC\
checking if gcc PIC flag -fPIC -DPIC works... yes\
checking if gcc static flag -static works... no\
checking if gcc supports -c -o file.o... yes\
checking if gcc supports -c -o file.o... (cached) yes\
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes\
checking whether -lc should be explicitly linked in... no\
checking dynamic linker characteristics... GNU/Linux ld.so\
checking how to hardcode library paths into programs... immediate\
checking for shl_load... no\
checking for shl_load in -ldld... no\
checking for dlopen... no\
checking for dlopen in -ldl... yes\
checking whether a program can dlopen itself... yes\
checking whether a statically linked program can dlopen itself... yes\
checking whether stripping libraries is possible... yes\
checking if libtool supports shared libraries... yes\
checking whether to build shared libraries... yes\
checking whether to build static libraries... yes\
checking for gcc... (cached) gcc\
checking whether we are using the GNU C compiler... (cached) yes\
checking whether gcc accepts -g... (cached) yes\
checking for gcc option to accept ISO C89... (cached) none needed\
checking dependency style of gcc... (cached) gcc3\
checking for gcc option to accept ISO C99... -std=gnu99\
checking fcntl.h usability... yes\
checking fcntl.h presence... yes\
checking for fcntl.h... yes\
checking for stdlib.h... (cached) yes\
checking for string.h... (cached) yes\
checking sys/socket.h usability... yes\
checking sys/socket.h presence... yes\
checking for sys/socket.h... yes\
checking time.h usability... yes\
checking time.h presence... yes\
checking for time.h... yes\
checking sys/time.h usability... yes\
checking sys/time.h presence... yes\
checking for sys/time.h... yes\
checking syslog.h usability... yes\
checking syslog.h presence... yes\
checking for syslog.h... yes\
checking for unistd.h... (cached) yes\
checking cairo/cairo.h usability... yes\
checking cairo/cairo.h presence... yes\
checking for cairo/cairo.h... yes\
checking pngstruct.h usability... no\
checking pngstruct.h presence... no\
checking for pngstruct.h... no\
checking for cos in -lm... yes\
checking for png_write_png in -lpng... yes\
checking for jpeg_start_compress in -ljpeg... yes\
checking for cairo_create in -lcairo... yes\
checking for pthread_create in -lpthread... yes\
checking for timer_create... no\
checking for timer_create in -lrt... yes\
timer_create was found in librt.\
checking for dlopen in -ldl... (cached) yes\
checking for uuid_generate in -luuid... yes\
checking for CU_run_test in -lcunit... no\
checking for clock_gettime... yes\
checking for gettimeofday... yes\
checking for memmove... yes\
checking for memset... yes\
checking for select... yes\
checking for strdup... yes\
checking for nanosleep... yes\
checking whether png_get_io_ptr is declared... yes\
checking whether cairo_format_stride_for_width is declared... yes\
checking whether poll is declared... yes\
checking whether strlcpy is declared... no\
checking whether strlcat is declared... no\
checking whether strnstr is declared... no\
checking for size_t... yes\
checking for ssize_t... yes\
checking for pkg-config... /usr/bin/pkg-config\
checking pkg-config is at least version 0.9.0... yes\
checking for AVCODEC... yes\
checking for AVFORMAT... yes\
checking for AVUTIL... yes\
checking for SWSCALE... yes\
checking openssl/ssl.h usability... yes\
checking openssl/ssl.h presence... yes\
checking for openssl/ssl.h... yes\
checking for SSL_CTX_new in -lssl... yes\
checking whether libssl requires threading callbacks... yes\
checking for main in -lwsock32... no\
checking vorbis/vorbisenc.h usability... yes\
checking vorbis/vorbisenc.h presence... yes\
checking for vorbis/vorbisenc.h... yes\
checking for ogg_stream_init in -logg... yes\
checking for vorbis_block_init in -lvorbis... yes\
checking for vorbis_encode_init in -lvorbisenc... yes\
checking for pa_context_new in -lpulse... yes\
checking for PANGO... yes\
checking for PANGOCAIRO... yes\
checking for rfbInitClient in -lvncclient... yes\
checking whether LIBVNCSERVER_WITH_CLIENT_GCRYPT is declared... yes\
checking gcrypt.h usability... no\
checking gcrypt.h presence... no\
checking for gcrypt.h... no\
configure: WARNING:\
  --------------------------------------------\
   libvncserver appears to be built against\
   libgcrypt, but the libgcrypt headers\
   could not be found. VNC will be disabled.\
  --------------------------------------------\
checking for RDP... yes\
checking whether FreeRDPConvertColor is declared... yes\
checking whether FreeRDP appears to be a development version... no\
checking whether Bitmap_Free() frees the rdpBitmap and its image data... no\
checking whether pVirtualChannelWriteEx() frees the wStream upon completion... no\
checking whether rdpGlyph callbacks accept INT32 integer parameters... yes\
checking whether CLIPRDR callbacks require const for their final parameter... yes\
checking whether RAIL callbacks require const for their final parameter... yes\
checking for rdpSettings.AllowUnanouncedOrdersFromServer... yes\
checking for freerdp.VerifyCertificateEx... yes\
checking for libssh2_userauth_publickey_frommemory in -lssh2... yes\
checking for gcry_control in -lssh2... no\
checking for telnet_init in -ltelnet... yes\
checking webp/encode.h usability... yes\
checking webp/encode.h presence... yes\
checking for webp/encode.h... yes\
checking for WebPEncode in -lwebp... yes\
checking for lws_create_context in -lwebsockets... yes\
checking whether LWS_CALLBACK_CLIENT_CLOSED is declared... yes\
checking whether LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT is declared... yes\
checking whether LCCSCF_USE_SSL is declared... yes\
checking whether lws_callback_http_dummy is declared... yes\
checking that generated files are newer than configure... done\
configure: creating ./config.status\
config.status: creating Makefile\
config.status: creating doc/libguac/Doxyfile\
config.status: creating doc/libguac-terminal/Doxyfile\
config.status: creating src/common/Makefile\
config.status: creating src/common/tests/Makefile\
config.status: creating src/common-ssh/Makefile\
config.status: creating src/common-ssh/tests/Makefile\
config.status: creating src/terminal/Makefile\
config.status: creating src/libguac/Makefile\
config.status: creating src/libguac/tests/Makefile\
config.status: creating src/guacd/Makefile\
config.status: creating src/guacd/man/guacd.8\
config.status: creating src/guacd/man/guacd.conf.5\
config.status: creating src/guacenc/Makefile\
config.status: creating src/guacenc/man/guacenc.1\
config.status: creating src/guaclog/Makefile\
config.status: creating src/guaclog/man/guaclog.1\
config.status: creating src/pulse/Makefile\
config.status: creating src/protocols/kubernetes/Makefile\
config.status: creating src/protocols/kubernetes/tests/Makefile\
config.status: creating src/protocols/rdp/Makefile\
config.status: creating src/protocols/rdp/tests/Makefile\
config.status: creating src/protocols/ssh/Makefile\
config.status: creating src/protocols/telnet/Makefile\
config.status: creating src/protocols/vnc/Makefile\
config.status: creating config.h\
config.status: executing depfiles commands\
config.status: executing libtool commands\
\
------------------------------------------------\
guacamole-server version 1.5.5\
------------------------------------------------\
\
   Library status:\
\
     freerdp2 ............ yes\
     pango ............... yes\
     libavcodec .......... yes\
     libavformat.......... yes\
     libavutil ........... yes\
     libssh2 ............. yes\
     libssl .............. yes\
     libswscale .......... yes\
     libtelnet ........... yes\
     libVNCServer ........ no\
     libvorbis ........... yes\
     libpulse ............ yes\
     libwebsockets ....... yes\
     libwebp ............. yes\
     wsock32 ............. no\
\
   Protocol support:\
\
      Kubernetes .... yes\
      RDP ........... yes\
      SSH ........... yes\
      Telnet ........ yes\
      VNC ........... no\
\
   Services / tools:\
\
      guacd ...... yes\
      guacenc .... yes\
      guaclog .... yes\
\
   FreeRDP plugins: /usr/lib64/freerdp2\
   Init scripts: /etc/init.d\
   Systemd units: no\
\
Type "make" to compile guacamole-server.\
\
[root@AKL-1425 guacamole-server-1.5.5]# make\
make  all-recursive\
make[1]: Entering directory `/root/guacamole-server-1.5.5'\
Making all in src/libguac\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/libguac'\
Making all in .\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/libguac'\
  CC       libguac_la-argv.lo\
  CC       libguac_la-audio.lo\
  CC       libguac_la-client.lo\
  CC       libguac_la-encode-jpeg.lo\
  CC       libguac_la-encode-png.lo\
  CC       libguac_la-error.lo\
  CC       libguac_la-fips.lo\
  CC       libguac_la-hash.lo\
  CC       libguac_la-id.lo\
  CC       libguac_la-palette.lo\
  CC       libguac_la-parser.lo\
  CC       libguac_la-pool.lo\
  CC       libguac_la-protocol.lo\
  CC       libguac_la-raw_encoder.lo\
  CC       libguac_la-socket.lo\
  CC       libguac_la-socket-broadcast.lo\
  CC       libguac_la-socket-fd.lo\
  CC       libguac_la-socket-nest.lo\
  CC       libguac_la-socket-tee.lo\
  CC       libguac_la-string.lo\
  CC       libguac_la-timestamp.lo\
  CC       libguac_la-unicode.lo\
  CC       libguac_la-user.lo\
  CC       libguac_la-user-handlers.lo\
  CC       libguac_la-user-handshake.lo\
  CC       libguac_la-wait-fd.lo\
  CC       libguac_la-wol.lo\
  CC       libguac_la-encode-webp.lo\
  CC       libguac_la-socket-ssl.lo\
  CCLD     libguac.la\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/libguac'\
Making all in tests\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/libguac/tests'\
make[3]: Nothing to be done for `all'.\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/libguac/tests'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/libguac'\
Making all in src/common\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/common'\
Making all in .\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/common'\
  CC       libguac_common_la-io.lo\
  CC       libguac_common_la-blank_cursor.lo\
  CC       libguac_common_la-clipboard.lo\
  CC       libguac_common_la-cursor.lo\
  CC       libguac_common_la-display.lo\
  CC       libguac_common_la-dot_cursor.lo\
  CC       libguac_common_la-ibar_cursor.lo\
  CC       libguac_common_la-iconv.lo\
  CC       libguac_common_la-json.lo\
  CC       libguac_common_la-list.lo\
  CC       libguac_common_la-pointer_cursor.lo\
  CC       libguac_common_la-rect.lo\
  CC       libguac_common_la-string.lo\
  CC       libguac_common_la-surface.lo\
  CCLD     libguac_common.la\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/common'\
Making all in tests\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/common/tests'\
make[3]: Nothing to be done for `all'.\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/common/tests'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/common'\
Making all in src/common-ssh\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/common-ssh'\
Making all in .\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/common-ssh'\
  CC       libguac_common_ssh_la-buffer.lo\
  CC       libguac_common_ssh_la-sftp.lo\
  CC       libguac_common_ssh_la-ssh.lo\
  CC       libguac_common_ssh_la-key.lo\
  CC       libguac_common_ssh_la-user.lo\
  CCLD     libguac_common_ssh.la\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/common-ssh'\
Making all in tests\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/common-ssh/tests'\
make[3]: Nothing to be done for `all'.\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/common-ssh/tests'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/common-ssh'\
Making all in src/terminal\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/terminal'\
  CC       libguac_terminal_la-display.lo\
  CC       libguac_terminal_la-select.lo\
  CC       libguac_terminal_la-terminal.lo\
  CC       libguac_terminal_la-terminal-handlers.lo\
  CC       libguac_terminal_la-terminal-stdin-stream.lo\
  CC       libguac_terminal_la-typescript.lo\
  CCLD     libguac-terminal.la\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/terminal'\
Making all in src/pulse\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/pulse'\
  CC       libguac_pulse_la-pulse.lo\
  CCLD     libguac_pulse.la\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/pulse'\
Making all in src/protocols/kubernetes\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes'\
Making all in .\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes'\
  CC       libguac_client_kubernetes_la-argv.lo\
  CC       libguac_client_kubernetes_la-client.lo\
  CC       libguac_client_kubernetes_la-clipboard.lo\
  CC       libguac_client_kubernetes_la-input.lo\
  CC       libguac_client_kubernetes_la-io.lo\
  CC       libguac_client_kubernetes_la-pipe.lo\
  CC       libguac_client_kubernetes_la-settings.lo\
  CC       libguac_client_kubernetes_la-ssl.lo\
  CC       libguac_client_kubernetes_la-kubernetes.lo\
  CC       libguac_client_kubernetes_la-user.lo\
  CCLD     libguac-client-kubernetes.la\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes'\
Making all in tests\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes/tests'\
make[3]: Nothing to be done for `all'.\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes/tests'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes'\
Making all in src/protocols/rdp\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
make  all-recursive\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
Making all in .\
make[4]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
  CC       plugins/guac-common-svc/libguac_common_svc_client_la-guac-common-svc.lo\
  CCLD     libguac-common-svc-client.la\
  CC       channels/audio-input/libguacai_client_la-audio-buffer.lo\
  CC       plugins/guacai/libguacai_client_la-guacai-messages.lo\
  CC       plugins/guacai/libguacai_client_la-guacai.lo\
  CCLD     libguacai-client.la\
  CC       libguac_client_rdp_la-argv.lo\
  CC       libguac_client_rdp_la-beep.lo\
  CC       libguac_client_rdp_la-bitmap.lo\
  CC       channels/audio-input/libguac_client_rdp_la-audio-buffer.lo\
  CC       channels/audio-input/libguac_client_rdp_la-audio-input.lo\
  CC       channels/libguac_client_rdp_la-cliprdr.lo\
  CC       channels/libguac_client_rdp_la-common-svc.lo\
  CC       channels/libguac_client_rdp_la-disp.lo\
  CC       channels/libguac_client_rdp_la-pipe-svc.lo\
  CC       channels/libguac_client_rdp_la-rail.lo\
  CC       channels/rdpdr/libguac_client_rdp_la-rdpdr-fs-messages-file-info.lo\
  CC       channels/rdpdr/libguac_client_rdp_la-rdpdr-fs-messages.lo\
  CC       channels/rdpdr/libguac_client_rdp_la-rdpdr-fs.lo\
  CC       channels/rdpdr/libguac_client_rdp_la-rdpdr-messages.lo\
  CC       channels/rdpdr/libguac_client_rdp_la-rdpdr-printer.lo\
  CC       channels/rdpdr/libguac_client_rdp_la-rdpdr.lo\
  CC       channels/libguac_client_rdp_la-rdpei.lo\
  CC       channels/rdpsnd/libguac_client_rdp_la-rdpsnd-messages.lo\
  CC       channels/rdpsnd/libguac_client_rdp_la-rdpsnd.lo\
  CC       libguac_client_rdp_la-client.lo\
  CC       libguac_client_rdp_la-color.lo\
  CC       libguac_client_rdp_la-download.lo\
  CC       libguac_client_rdp_la-fs.lo\
  CC       libguac_client_rdp_la-gdi.lo\
  CC       libguac_client_rdp_la-glyph.lo\
  CC       libguac_client_rdp_la-input.lo\
  CC       libguac_client_rdp_la-keyboard.lo\
  CC       libguac_client_rdp_la-ls.lo\
  CC       plugins/libguac_client_rdp_la-channels.lo\
  CC       libguac_client_rdp_la-pointer.lo\
  CC       libguac_client_rdp_la-print-job.lo\
  CC       libguac_client_rdp_la-rdp.lo\
  CC       libguac_client_rdp_la-settings.lo\
  CC       libguac_client_rdp_la-upload.lo\
  CC       libguac_client_rdp_la-user.lo\
  CC       libguac_client_rdp_la-sftp.lo\
  CC       libguac_client_rdp_la-_generated_keymaps.lo\
  CCLD     libguac-client-rdp.la\
make[4]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
Making all in tests\
make[4]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/rdp/tests'\
make[4]: Nothing to be done for `all'.\
make[4]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/rdp/tests'\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
Making all in src/protocols/ssh\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/ssh'\
  CC       libguac_client_ssh_la-argv.lo\
  CC       libguac_client_ssh_la-client.lo\
  CC       libguac_client_ssh_la-clipboard.lo\
  CC       libguac_client_ssh_la-input.lo\
  CC       libguac_client_ssh_la-pipe.lo\
  CC       libguac_client_ssh_la-settings.lo\
  CC       libguac_client_ssh_la-sftp.lo\
  CC       libguac_client_ssh_la-ssh.lo\
  CC       libguac_client_ssh_la-ttymode.lo\
  CC       libguac_client_ssh_la-user.lo\
  CCLD     libguac-client-ssh.la\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/ssh'\
Making all in src/protocols/telnet\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/telnet'\
  CC       libguac_client_telnet_la-argv.lo\
  CC       libguac_client_telnet_la-client.lo\
  CC       libguac_client_telnet_la-clipboard.lo\
  CC       libguac_client_telnet_la-input.lo\
  CC       libguac_client_telnet_la-pipe.lo\
  CC       libguac_client_telnet_la-settings.lo\
  CC       libguac_client_telnet_la-telnet.lo\
  CC       libguac_client_telnet_la-user.lo\
  CCLD     libguac-client-telnet.la\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/telnet'\
Making all in src/guacd\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/guacd'\
  CC       guacd-conf-args.o\
  CC       guacd-conf-file.o\
  CC       guacd-conf-parse.o\
  CC       guacd-connection.o\
  CC       guacd-daemon.o\
  CC       guacd-log.o\
  CC       guacd-move-fd.o\
  CC       guacd-proc.o\
  CC       guacd-proc-map.o\
  CCLD     guacd\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/guacd'\
Making all in src/guacenc\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/guacenc'\
  CC       guacenc-buffer.o\
  CC       guacenc-cursor.o\
  CC       guacenc-display.o\
  CC       guacenc-display-buffers.o\
  CC       guacenc-display-image-streams.o\
  CC       guacenc-display-flatten.o\
  CC       guacenc-display-layers.o\
  CC       guacenc-display-sync.o\
  CC       guacenc-encode.o\
  CC       guacenc-ffmpeg-compat.o\
  CC       guacenc-guacenc.o\
  CC       guacenc-image-stream.o\
  CC       guacenc-instructions.o\
  CC       guacenc-instruction-blob.o\
  CC       guacenc-instruction-cfill.o\
  CC       guacenc-instruction-copy.o\
  CC       guacenc-instruction-cursor.o\
  CC       guacenc-instruction-dispose.o\
  CC       guacenc-instruction-end.o\
  CC       guacenc-instruction-img.o\
  CC       guacenc-instruction-mouse.o\
  CC       guacenc-instruction-move.o\
  CC       guacenc-instruction-rect.o\
  CC       guacenc-instruction-shade.o\
  CC       guacenc-instruction-size.o\
  CC       guacenc-instruction-sync.o\
  CC       guacenc-instruction-transfer.o\
  CC       guacenc-jpeg.o\
  CC       guacenc-layer.o\
  CC       guacenc-log.o\
  CC       guacenc-parse.o\
  CC       guacenc-png.o\
  CC       guacenc-video.o\
  CC       guacenc-webp.o\
  CCLD     guacenc\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/guacenc'\
Making all in src/guaclog\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/guaclog'\
  CC       guaclog-guaclog.o\
  CC       guaclog-instructions.o\
  CC       guaclog-instruction-key.o\
  CC       guaclog-interpret.o\
  CC       guaclog-keydef.o\
  CC       guaclog-log.o\
  CC       guaclog-state.o\
  CCLD     guaclog\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/guaclog'\
make[2]: Entering directory `/root/guacamole-server-1.5.5'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5'\
[root@AKL-1425 guacamole-server-1.5.5]# make install\
Making install in src/libguac\
make[1]: Entering directory `/root/guacamole-server-1.5.5/src/libguac'\
Making install in .\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/libguac'\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/libguac'\
 /usr/bin/mkdir -p '/usr/local/lib'\
 /bin/sh ../../libtool   --mode=install /usr/bin/install -c   libguac.la '/usr/local/lib'\
libtool: install: /usr/bin/install -c .libs/libguac.so.24.0.0 /usr/local/lib/libguac.so.24.0.0\
libtool: install: (cd /usr/local/lib && \{ ln -s -f libguac.so.24.0.0 libguac.so.24 || \{ rm -f libguac.so.24 && ln -s libguac.so.24.0.0 libguac.so.24; \}; \})\
libtool: install: (cd /usr/local/lib && \{ ln -s -f libguac.so.24.0.0 libguac.so || \{ rm -f libguac.so && ln -s libguac.so.24.0.0 libguac.so; \}; \})\
libtool: install: /usr/bin/install -c .libs/libguac.lai /usr/local/lib/libguac.la\
libtool: install: /usr/bin/install -c .libs/libguac.a /usr/local/lib/libguac.a\
libtool: install: chmod 644 /usr/local/lib/libguac.a\
libtool: install: ranlib /usr/local/lib/libguac.a\
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/var/lib/snapd/snap/bin:~/azuredatastudio-linux-x64:/root/bin:/sbin" ldconfig -n /usr/local/lib\
----------------------------------------------------------------------\
Libraries have been installed in:\
   /usr/local/lib\
\
If you ever happen to want to link against installed libraries\
in a given directory, LIBDIR, you must either use libtool, and\
specify the full pathname of the library, or use the `-LLIBDIR'\
flag during linking and do at least one of the following:\
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable\
     during execution\
   - add LIBDIR to the `LD_RUN_PATH' environment variable\
     during linking\
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag\
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'\
\
See any operating system documentation about shared libraries for\
more information, such as the ld(1) and ld.so(8) manual pages.\
----------------------------------------------------------------------\
 /usr/bin/mkdir -p '/usr/local/include/guacamole'\
 /usr/bin/install -c -m 644 guacamole/argv.h guacamole/argv-constants.h guacamole/argv-fntypes.h guacamole/audio.h guacamole/audio-fntypes.h guacamole/audio-types.h guacamole/client-constants.h guacamole/client.h guacamole/client-fntypes.h guacamole/client-types.h guacamole/error.h guacamole/error-types.h guacamole/fips.h guacamole/hash.h guacamole/layer.h guacamole/layer-types.h guacamole/mem.h guacamole/object.h guacamole/object-types.h guacamole/parser-constants.h guacamole/parser.h guacamole/parser-types.h guacamole/plugin-constants.h guacamole/plugin.h guacamole/pool.h guacamole/pool-types.h guacamole/protocol.h guacamole/protocol-constants.h guacamole/protocol-types.h guacamole/recording.h guacamole/rwlock.h guacamole/socket-constants.h guacamole/socket.h guacamole/socket-fntypes.h guacamole/socket-types.h guacamole/stream.h guacamole/stream-types.h guacamole/string.h guacamole/timestamp.h guacamole/timestamp-types.h '/usr/local/include/guacamole'\
 /usr/bin/install -c -m 644 guacamole/unicode.h guacamole/user.h guacamole/user-constants.h guacamole/user-fntypes.h guacamole/user-types.h guacamole/wol.h guacamole/wol-constants.h guacamole/socket-ssl.h '/usr/local/include/guacamole'\
 /usr/bin/mkdir -p '/usr/local/include/guacamole/private'\
 /usr/bin/install -c -m 644 guacamole/private/mem.h '/usr/local/include/guacamole/private'\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/libguac'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/libguac'\
Making install in tests\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/libguac/tests'\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/libguac/tests'\
make[3]: Nothing to be done for `install-exec-am'.\
make[3]: Nothing to be done for `install-data-am'.\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/libguac/tests'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/libguac/tests'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5/src/libguac'\
Making install in src/common\
make[1]: Entering directory `/root/guacamole-server-1.5.5/src/common'\
Making install in .\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/common'\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/common'\
make[3]: Nothing to be done for `install-exec-am'.\
make[3]: Nothing to be done for `install-data-am'.\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/common'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/common'\
Making install in tests\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/common/tests'\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/common/tests'\
make[3]: Nothing to be done for `install-exec-am'.\
make[3]: Nothing to be done for `install-data-am'.\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/common/tests'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/common/tests'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5/src/common'\
Making install in src/common-ssh\
make[1]: Entering directory `/root/guacamole-server-1.5.5/src/common-ssh'\
Making install in .\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/common-ssh'\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/common-ssh'\
make[3]: Nothing to be done for `install-exec-am'.\
make[3]: Nothing to be done for `install-data-am'.\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/common-ssh'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/common-ssh'\
Making install in tests\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/common-ssh/tests'\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/common-ssh/tests'\
make[3]: Nothing to be done for `install-exec-am'.\
make[3]: Nothing to be done for `install-data-am'.\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/common-ssh/tests'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/common-ssh/tests'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5/src/common-ssh'\
Making install in src/terminal\
make[1]: Entering directory `/root/guacamole-server-1.5.5/src/terminal'\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/terminal'\
 /usr/bin/mkdir -p '/usr/local/lib'\
 /bin/sh ../../libtool   --mode=install /usr/bin/install -c   libguac-terminal.la '/usr/local/lib'\
libtool: install: warning: relinking `libguac-terminal.la'\
libtool: install: (cd /root/guacamole-server-1.5.5/src/terminal; /bin/sh /root/guacamole-server-1.5.5/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -Werror -Wall -I../../src/common -I../../src/libguac -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng15 -I/usr/include/uuid -I/usr/include/pixman-1 -I/usr/include/libdrm -g -O2 -version-info 1:0:1 -no-undefined -lcairo -lm -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0 -lpthread -o libguac-terminal.la -rpath /usr/local/lib libguac_terminal_la-buffer.lo libguac_terminal_la-char-mappings.lo libguac_terminal_la-color-scheme.lo libguac_terminal_la-common.lo libguac_terminal_la-display.lo libguac_terminal_la-named-colors.lo libguac_terminal_la-palette.lo libguac_terminal_la-scrollbar.lo libguac_terminal_la-select.lo libguac_terminal_la-terminal.lo libguac_terminal_la-terminal-handlers.lo libguac_terminal_la-terminal-stdin-stream.lo libguac_terminal_la-typescript.lo libguac_terminal_la-xparsecolor.lo ../../src/common/libguac_common.la ../../src/libguac/libguac.la )\
libtool: install: /usr/bin/install -c .libs/libguac-terminal.so.0.1.0T /usr/local/lib/libguac-terminal.so.0.1.0\
libtool: install: (cd /usr/local/lib && \{ ln -s -f libguac-terminal.so.0.1.0 libguac-terminal.so.0 || \{ rm -f libguac-terminal.so.0 && ln -s libguac-terminal.so.0.1.0 libguac-terminal.so.0; \}; \})\
libtool: install: (cd /usr/local/lib && \{ ln -s -f libguac-terminal.so.0.1.0 libguac-terminal.so || \{ rm -f libguac-terminal.so && ln -s libguac-terminal.so.0.1.0 libguac-terminal.so; \}; \})\
libtool: install: /usr/bin/install -c .libs/libguac-terminal.lai /usr/local/lib/libguac-terminal.la\
libtool: install: /usr/bin/install -c .libs/libguac-terminal.a /usr/local/lib/libguac-terminal.a\
libtool: install: chmod 644 /usr/local/lib/libguac-terminal.a\
libtool: install: ranlib /usr/local/lib/libguac-terminal.a\
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/var/lib/snapd/snap/bin:~/azuredatastudio-linux-x64:/root/bin:/sbin" ldconfig -n /usr/local/lib\
----------------------------------------------------------------------\
Libraries have been installed in:\
   /usr/local/lib\
\
If you ever happen to want to link against installed libraries\
in a given directory, LIBDIR, you must either use libtool, and\
specify the full pathname of the library, or use the `-LLIBDIR'\
flag during linking and do at least one of the following:\
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable\
     during execution\
   - add LIBDIR to the `LD_RUN_PATH' environment variable\
     during linking\
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag\
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'\
\
See any operating system documentation about shared libraries for\
more information, such as the ld(1) and ld.so(8) manual pages.\
----------------------------------------------------------------------\
 /usr/bin/mkdir -p '/usr/local/include/guacamole/terminal'\
 /usr/bin/install -c -m 644 terminal/terminal.h '/usr/local/include/guacamole/terminal'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/terminal'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5/src/terminal'\
Making install in src/pulse\
make[1]: Entering directory `/root/guacamole-server-1.5.5/src/pulse'\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/pulse'\
make[2]: Nothing to be done for `install-exec-am'.\
make[2]: Nothing to be done for `install-data-am'.\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/pulse'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5/src/pulse'\
Making install in src/protocols/kubernetes\
make[1]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes'\
Making install in .\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes'\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes'\
 /usr/bin/mkdir -p '/usr/local/lib'\
 /bin/sh ../../../libtool   --mode=install /usr/bin/install -c   libguac-client-kubernetes.la '/usr/local/lib'\
libtool: install: warning: relinking `libguac-client-kubernetes.la'\
libtool: install: (cd /root/guacamole-server-1.5.5/src/protocols/kubernetes; /bin/sh /root/guacamole-server-1.5.5/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -Werror -Wall -Iinclude -I../../../src/libguac -I../../../src/terminal -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng15 -I/usr/include/uuid -I/usr/include/pixman-1 -I/usr/include/libdrm -I../../../src/common -g -O2 -version-info 0:0:0 -lpthread -lssl -lcrypto -lwebsockets -o libguac-client-kubernetes.la -rpath /usr/local/lib libguac_client_kubernetes_la-argv.lo libguac_client_kubernetes_la-client.lo libguac_client_kubernetes_la-clipboard.lo libguac_client_kubernetes_la-input.lo libguac_client_kubernetes_la-io.lo libguac_client_kubernetes_la-pipe.lo libguac_client_kubernetes_la-settings.lo libguac_client_kubernetes_la-ssl.lo libguac_client_kubernetes_la-kubernetes.lo libguac_client_kubernetes_la-url.lo libguac_client_kubernetes_la-user.lo ../../../src/common/libguac_common.la ../../../src/libguac/libguac.la ../../../src/terminal/libguac-terminal.la )\
libtool: install: /usr/bin/install -c .libs/libguac-client-kubernetes.so.0.0.0T /usr/local/lib/libguac-client-kubernetes.so.0.0.0\
libtool: install: (cd /usr/local/lib && \{ ln -s -f libguac-client-kubernetes.so.0.0.0 libguac-client-kubernetes.so.0 || \{ rm -f libguac-client-kubernetes.so.0 && ln -s libguac-client-kubernetes.so.0.0.0 libguac-client-kubernetes.so.0; \}; \})\
libtool: install: (cd /usr/local/lib && \{ ln -s -f libguac-client-kubernetes.so.0.0.0 libguac-client-kubernetes.so || \{ rm -f libguac-client-kubernetes.so && ln -s libguac-client-kubernetes.so.0.0.0 libguac-client-kubernetes.so; \}; \})\
libtool: install: /usr/bin/install -c .libs/libguac-client-kubernetes.lai /usr/local/lib/libguac-client-kubernetes.la\
libtool: install: /usr/bin/install -c .libs/libguac-client-kubernetes.a /usr/local/lib/libguac-client-kubernetes.a\
libtool: install: chmod 644 /usr/local/lib/libguac-client-kubernetes.a\
libtool: install: ranlib /usr/local/lib/libguac-client-kubernetes.a\
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/var/lib/snapd/snap/bin:~/azuredatastudio-linux-x64:/root/bin:/sbin" ldconfig -n /usr/local/lib\
----------------------------------------------------------------------\
Libraries have been installed in:\
   /usr/local/lib\
\
If you ever happen to want to link against installed libraries\
in a given directory, LIBDIR, you must either use libtool, and\
specify the full pathname of the library, or use the `-LLIBDIR'\
flag during linking and do at least one of the following:\
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable\
     during execution\
   - add LIBDIR to the `LD_RUN_PATH' environment variable\
     during linking\
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag\
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'\
\
See any operating system documentation about shared libraries for\
more information, such as the ld(1) and ld.so(8) manual pages.\
----------------------------------------------------------------------\
make[3]: Nothing to be done for `install-data-am'.\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes'\
Making install in tests\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes/tests'\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes/tests'\
make[3]: Nothing to be done for `install-exec-am'.\
make[3]: Nothing to be done for `install-data-am'.\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes/tests'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes/tests'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/kubernetes'\
Making install in src/protocols/rdp\
make[1]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
make  install-recursive\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
Making install in .\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
make[4]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
 /usr/bin/mkdir -p '/usr/local/lib'\
 /bin/sh ../../../libtool   --mode=install /usr/bin/install -c   libguac-client-rdp.la '/usr/local/lib'\
libtool: install: warning: relinking `libguac-client-rdp.la'\
libtool: install: (cd /root/guacamole-server-1.5.5/src/protocols/rdp; /bin/sh /root/guacamole-server-1.5.5/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -Werror -Wall -Iinclude -I../../../src/common -I../../../src/common-ssh -I../../../src/libguac -I/usr/include/freerdp2/ -I/usr/include/winpr2 -g -O2 -version-info 0:0:0 -lcairo -lpthread -lfreerdp2 -lfreerdp-client2 -lwinpr2 -o libguac-client-rdp.la -rpath /usr/local/lib libguac_client_rdp_la-argv.lo libguac_client_rdp_la-beep.lo libguac_client_rdp_la-bitmap.lo channels/audio-input/libguac_client_rdp_la-audio-buffer.lo channels/audio-input/libguac_client_rdp_la-audio-input.lo channels/libguac_client_rdp_la-cliprdr.lo channels/libguac_client_rdp_la-common-svc.lo channels/libguac_client_rdp_la-disp.lo channels/libguac_client_rdp_la-pipe-svc.lo channels/libguac_client_rdp_la-rail.lo channels/rdpdr/libguac_client_rdp_la-rdpdr-fs-messages-dir-info.lo channels/rdpdr/libguac_client_rdp_la-rdpdr-fs-messages-file-info.lo channels/rdpdr/libguac_client_rdp_la-rdpdr-fs-messages-vol-info.lo channels/rdpdr/libguac_client_rdp_la-rdpdr-fs-messages.lo channels/rdpdr/libguac_client_rdp_la-rdpdr-fs.lo channels/rdpdr/libguac_client_rdp_la-rdpdr-messages.lo channels/rdpdr/libguac_client_rdp_la-rdpdr-printer.lo channels/rdpdr/libguac_client_rdp_la-rdpdr.lo channels/libguac_client_rdp_la-rdpei.lo channels/rdpsnd/libguac_client_rdp_la-rdpsnd-messages.lo channels/rdpsnd/libguac_client_rdp_la-rdpsnd.lo libguac_client_rdp_la-client.lo libguac_client_rdp_la-color.lo libguac_client_rdp_la-decompose.lo libguac_client_rdp_la-download.lo libguac_client_rdp_la-error.lo libguac_client_rdp_la-fs.lo libguac_client_rdp_la-gdi.lo libguac_client_rdp_la-glyph.lo libguac_client_rdp_la-input.lo libguac_client_rdp_la-keyboard.lo libguac_client_rdp_la-keymap.lo libguac_client_rdp_la-log.lo libguac_client_rdp_la-ls.lo plugins/libguac_client_rdp_la-channels.lo plugins/libguac_client_rdp_la-ptr-string.lo libguac_client_rdp_la-pointer.lo libguac_client_rdp_la-print-job.lo libguac_client_rdp_la-rdp.lo libguac_client_rdp_la-resolution.lo libguac_client_rdp_la-settings.lo libguac_client_rdp_la-unicode.lo libguac_client_rdp_la-upload.lo libguac_client_rdp_la-user.lo libguac_client_rdp_la-sftp.lo libguac_client_rdp_la-_generated_channel_entry_wrappers.lo libguac_client_rdp_la-_generated_keymaps.lo ../../../src/common/libguac_common.la ../../../src/libguac/libguac.la ../../../src/common-ssh/libguac_common_ssh.la )\
libtool: install: /usr/bin/install -c .libs/libguac-client-rdp.so.0.0.0T /usr/local/lib/libguac-client-rdp.so.0.0.0\
libtool: install: (cd /usr/local/lib && \{ ln -s -f libguac-client-rdp.so.0.0.0 libguac-client-rdp.so.0 || \{ rm -f libguac-client-rdp.so.0 && ln -s libguac-client-rdp.so.0.0.0 libguac-client-rdp.so.0; \}; \})\
libtool: install: (cd /usr/local/lib && \{ ln -s -f libguac-client-rdp.so.0.0.0 libguac-client-rdp.so || \{ rm -f libguac-client-rdp.so && ln -s libguac-client-rdp.so.0.0.0 libguac-client-rdp.so; \}; \})\
libtool: install: /usr/bin/install -c .libs/libguac-client-rdp.lai /usr/local/lib/libguac-client-rdp.la\
libtool: install: /usr/bin/install -c .libs/libguac-client-rdp.a /usr/local/lib/libguac-client-rdp.a\
libtool: install: chmod 644 /usr/local/lib/libguac-client-rdp.a\
libtool: install: ranlib /usr/local/lib/libguac-client-rdp.a\
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/var/lib/snapd/snap/bin:~/azuredatastudio-linux-x64:/root/bin:/sbin" ldconfig -n /usr/local/lib\
----------------------------------------------------------------------\
Libraries have been installed in:\
   /usr/local/lib\
\
If you ever happen to want to link against installed libraries\
in a given directory, LIBDIR, you must either use libtool, and\
specify the full pathname of the library, or use the `-LLIBDIR'\
flag during linking and do at least one of the following:\
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable\
     during execution\
   - add LIBDIR to the `LD_RUN_PATH' environment variable\
     during linking\
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag\
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'\
\
See any operating system documentation about shared libraries for\
more information, such as the ld(1) and ld.so(8) manual pages.\
----------------------------------------------------------------------\
 /usr/bin/mkdir -p '/usr/lib64/freerdp2'\
 /bin/sh ../../../libtool   --mode=install /usr/bin/install -c   libguac-common-svc-client.la libguacai-client.la '/usr/lib64/freerdp2'\
libtool: install: warning: relinking `libguac-common-svc-client.la'\
libtool: install: (cd /root/guacamole-server-1.5.5/src/protocols/rdp; /bin/sh /root/guacamole-server-1.5.5/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -Werror -Wall -Iinclude -I../../../src/libguac -I/usr/include/freerdp2/ -I/usr/include/winpr2 -g -O2 -module -avoid-version -shared -lfreerdp2 -lfreerdp-client2 -lwinpr2 -o libguac-common-svc-client.la -rpath /usr/lib64/freerdp2 plugins/guac-common-svc/libguac_common_svc_client_la-guac-common-svc.lo ../../../src/libguac/libguac.la )\
libtool: install: /usr/bin/install -c .libs/libguac-common-svc-client.soT /usr/lib64/freerdp2/libguac-common-svc-client.so\
libtool: install: /usr/bin/install -c .libs/libguac-common-svc-client.lai /usr/lib64/freerdp2/libguac-common-svc-client.la\
libtool: install: warning: relinking `libguacai-client.la'\
libtool: install: (cd /root/guacamole-server-1.5.5/src/protocols/rdp; /bin/sh /root/guacamole-server-1.5.5/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -Werror -Wall -Iinclude -I../../../src/common -I../../../src/common-ssh -I../../../src/libguac -I/usr/include/freerdp2/ -I/usr/include/winpr2 -g -O2 -module -avoid-version -shared -lpthread -lfreerdp2 -lfreerdp-client2 -lwinpr2 -o libguacai-client.la -rpath /usr/lib64/freerdp2 channels/audio-input/libguacai_client_la-audio-buffer.lo plugins/guacai/libguacai_client_la-guacai-messages.lo plugins/guacai/libguacai_client_la-guacai.lo plugins/libguacai_client_la-ptr-string.lo ../../../src/common/libguac_common.la ../../../src/libguac/libguac.la )\
libtool: install: /usr/bin/install -c .libs/libguacai-client.soT /usr/lib64/freerdp2/libguacai-client.so\
libtool: install: /usr/bin/install -c .libs/libguacai-client.lai /usr/lib64/freerdp2/libguacai-client.la\
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/var/lib/snapd/snap/bin:~/azuredatastudio-linux-x64:/root/bin:/sbin" ldconfig -n /usr/lib64/freerdp2\
----------------------------------------------------------------------\
Libraries have been installed in:\
   /usr/lib64/freerdp2\
\
If you ever happen to want to link against installed libraries\
in a given directory, LIBDIR, you must either use libtool, and\
specify the full pathname of the library, or use the `-LLIBDIR'\
flag during linking and do at least one of the following:\
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable\
     during execution\
   - add LIBDIR to the `LD_RUN_PATH' environment variable\
     during linking\
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag\
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'\
\
See any operating system documentation about shared libraries for\
more information, such as the ld(1) and ld.so(8) manual pages.\
----------------------------------------------------------------------\
make[4]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
Making install in tests\
make[3]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/rdp/tests'\
make[4]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/rdp/tests'\
make[4]: Nothing to be done for `install-exec-am'.\
make[4]: Nothing to be done for `install-data-am'.\
make[4]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/rdp/tests'\
make[3]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/rdp/tests'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/rdp'\
Making install in src/protocols/ssh\
make[1]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/ssh'\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/ssh'\
 /usr/bin/mkdir -p '/usr/local/lib'\
 /bin/sh ../../../libtool   --mode=install /usr/bin/install -c   libguac-client-ssh.la '/usr/local/lib'\
libtool: install: warning: relinking `libguac-client-ssh.la'\
libtool: install: (cd /root/guacamole-server-1.5.5/src/protocols/ssh; /bin/sh /root/guacamole-server-1.5.5/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -Werror -Wall -Iinclude -I../../../src/common-ssh -I../../../src/libguac -I../../../src/terminal -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng15 -I/usr/include/uuid -I/usr/include/pixman-1 -I/usr/include/libdrm -I../../../src/common -g -O2 -version-info 0:0:0 -lpthread -lssh2 -lssl -lcrypto -o libguac-client-ssh.la -rpath /usr/local/lib libguac_client_ssh_la-argv.lo libguac_client_ssh_la-client.lo libguac_client_ssh_la-clipboard.lo libguac_client_ssh_la-input.lo libguac_client_ssh_la-pipe.lo libguac_client_ssh_la-settings.lo libguac_client_ssh_la-sftp.lo libguac_client_ssh_la-ssh.lo libguac_client_ssh_la-ttymode.lo libguac_client_ssh_la-user.lo ../../../src/common/libguac_common.la ../../../src/common-ssh/libguac_common_ssh.la ../../../src/libguac/libguac.la ../../../src/terminal/libguac-terminal.la )\
libtool: install: /usr/bin/install -c .libs/libguac-client-ssh.so.0.0.0T /usr/local/lib/libguac-client-ssh.so.0.0.0\
libtool: install: (cd /usr/local/lib && \{ ln -s -f libguac-client-ssh.so.0.0.0 libguac-client-ssh.so.0 || \{ rm -f libguac-client-ssh.so.0 && ln -s libguac-client-ssh.so.0.0.0 libguac-client-ssh.so.0; \}; \})\
libtool: install: (cd /usr/local/lib && \{ ln -s -f libguac-client-ssh.so.0.0.0 libguac-client-ssh.so || \{ rm -f libguac-client-ssh.so && ln -s libguac-client-ssh.so.0.0.0 libguac-client-ssh.so; \}; \})\
libtool: install: /usr/bin/install -c .libs/libguac-client-ssh.lai /usr/local/lib/libguac-client-ssh.la\
libtool: install: /usr/bin/install -c .libs/libguac-client-ssh.a /usr/local/lib/libguac-client-ssh.a\
libtool: install: chmod 644 /usr/local/lib/libguac-client-ssh.a\
libtool: install: ranlib /usr/local/lib/libguac-client-ssh.a\
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/var/lib/snapd/snap/bin:~/azuredatastudio-linux-x64:/root/bin:/sbin" ldconfig -n /usr/local/lib\
----------------------------------------------------------------------\
Libraries have been installed in:\
   /usr/local/lib\
\
If you ever happen to want to link against installed libraries\
in a given directory, LIBDIR, you must either use libtool, and\
specify the full pathname of the library, or use the `-LLIBDIR'\
flag during linking and do at least one of the following:\
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable\
     during execution\
   - add LIBDIR to the `LD_RUN_PATH' environment variable\
     during linking\
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag\
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'\
\
See any operating system documentation about shared libraries for\
more information, such as the ld(1) and ld.so(8) manual pages.\
----------------------------------------------------------------------\
make[2]: Nothing to be done for `install-data-am'.\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/ssh'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/ssh'\
Making install in src/protocols/telnet\
make[1]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/telnet'\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/protocols/telnet'\
 /usr/bin/mkdir -p '/usr/local/lib'\
 /bin/sh ../../../libtool   --mode=install /usr/bin/install -c   libguac-client-telnet.la '/usr/local/lib'\
libtool: install: warning: relinking `libguac-client-telnet.la'\
libtool: install: (cd /root/guacamole-server-1.5.5/src/protocols/telnet; /bin/sh /root/guacamole-server-1.5.5/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -Werror -Wall -Iinclude -I../../../src/libguac -I../../../src/terminal -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng15 -I/usr/include/uuid -I/usr/include/pixman-1 -I/usr/include/libdrm -I../../../src/common -g -O2 -version-info 0:0:0 -lpthread -ltelnet -o libguac-client-telnet.la -rpath /usr/local/lib libguac_client_telnet_la-argv.lo libguac_client_telnet_la-client.lo libguac_client_telnet_la-clipboard.lo libguac_client_telnet_la-input.lo libguac_client_telnet_la-pipe.lo libguac_client_telnet_la-settings.lo libguac_client_telnet_la-telnet.lo libguac_client_telnet_la-user.lo ../../../src/common/libguac_common.la ../../../src/libguac/libguac.la ../../../src/terminal/libguac-terminal.la )\
libtool: install: /usr/bin/install -c .libs/libguac-client-telnet.so.0.0.0T /usr/local/lib/libguac-client-telnet.so.0.0.0\
libtool: install: (cd /usr/local/lib && \{ ln -s -f libguac-client-telnet.so.0.0.0 libguac-client-telnet.so.0 || \{ rm -f libguac-client-telnet.so.0 && ln -s libguac-client-telnet.so.0.0.0 libguac-client-telnet.so.0; \}; \})\
libtool: install: (cd /usr/local/lib && \{ ln -s -f libguac-client-telnet.so.0.0.0 libguac-client-telnet.so || \{ rm -f libguac-client-telnet.so && ln -s libguac-client-telnet.so.0.0.0 libguac-client-telnet.so; \}; \})\
libtool: install: /usr/bin/install -c .libs/libguac-client-telnet.lai /usr/local/lib/libguac-client-telnet.la\
libtool: install: /usr/bin/install -c .libs/libguac-client-telnet.a /usr/local/lib/libguac-client-telnet.a\
libtool: install: chmod 644 /usr/local/lib/libguac-client-telnet.a\
libtool: install: ranlib /usr/local/lib/libguac-client-telnet.a\
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/var/lib/snapd/snap/bin:~/azuredatastudio-linux-x64:/root/bin:/sbin" ldconfig -n /usr/local/lib\
----------------------------------------------------------------------\
Libraries have been installed in:\
   /usr/local/lib\
\
If you ever happen to want to link against installed libraries\
in a given directory, LIBDIR, you must either use libtool, and\
specify the full pathname of the library, or use the `-LLIBDIR'\
flag during linking and do at least one of the following:\
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable\
     during execution\
   - add LIBDIR to the `LD_RUN_PATH' environment variable\
     during linking\
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag\
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'\
\
See any operating system documentation about shared libraries for\
more information, such as the ld(1) and ld.so(8) manual pages.\
----------------------------------------------------------------------\
make[2]: Nothing to be done for `install-data-am'.\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/telnet'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5/src/protocols/telnet'\
Making install in src/guacd\
make[1]: Entering directory `/root/guacamole-server-1.5.5/src/guacd'\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/guacd'\
 /usr/bin/mkdir -p '/usr/local/sbin'\
  /bin/sh ../../libtool   --mode=install /usr/bin/install -c guacd '/usr/local/sbin'\
libtool: install: /usr/bin/install -c .libs/guacd /usr/local/sbin/guacd\
 /usr/bin/mkdir -p '/etc/init.d'\
 /usr/bin/install -c init.d/guacd '/etc/init.d'\
 /usr/bin/mkdir -p '/usr/local/share/man/man5'\
 /usr/bin/install -c -m 644 man/guacd.conf.5 '/usr/local/share/man/man5'\
 /usr/bin/mkdir -p '/usr/local/share/man/man8'\
 /usr/bin/install -c -m 644 man/guacd.8 '/usr/local/share/man/man8'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/guacd'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5/src/guacd'\
Making install in src/guacenc\
make[1]: Entering directory `/root/guacamole-server-1.5.5/src/guacenc'\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/guacenc'\
 /usr/bin/mkdir -p '/usr/local/bin'\
  /bin/sh ../../libtool   --mode=install /usr/bin/install -c guacenc '/usr/local/bin'\
libtool: install: /usr/bin/install -c .libs/guacenc /usr/local/bin/guacenc\
 /usr/bin/mkdir -p '/usr/local/share/man/man1'\
 /usr/bin/install -c -m 644 man/guacenc.1 '/usr/local/share/man/man1'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/guacenc'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5/src/guacenc'\
Making install in src/guaclog\
make[1]: Entering directory `/root/guacamole-server-1.5.5/src/guaclog'\
make[2]: Entering directory `/root/guacamole-server-1.5.5/src/guaclog'\
 /usr/bin/mkdir -p '/usr/local/bin'\
  /bin/sh ../../libtool   --mode=install /usr/bin/install -c guaclog '/usr/local/bin'\
libtool: install: /usr/bin/install -c .libs/guaclog /usr/local/bin/guaclog\
 /usr/bin/mkdir -p '/usr/local/share/man/man1'\
 /usr/bin/install -c -m 644 man/guaclog.1 '/usr/local/share/man/man1'\
make[2]: Leaving directory `/root/guacamole-server-1.5.5/src/guaclog'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5/src/guaclog'\
make[1]: Entering directory `/root/guacamole-server-1.5.5'\
make[2]: Entering directory `/root/guacamole-server-1.5.5'\
make[2]: Nothing to be done for `install-exec-am'.\
make[2]: Nothing to be done for `install-data-am'.\
make[2]: Leaving directory `/root/guacamole-server-1.5.5'\
make[1]: Leaving directory `/root/guacamole-server-1.5.5'\
[root@AKL-1425 guacamole-server-1.5.5]# ldconfig\
[root@AKL-1425 guacamole-server-1.5.5]# wget https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-client-1.5.5.tar.gz\
--2024-07-19 09:42:48--  https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-client-1.5.5.tar.gz\
Resolving apache.org (apache.org)... 151.101.2.132, 2a04:4e42::644\
Connecting to apache.org (apache.org)|151.101.2.132|:443... connected.\
HTTP request sent, awaiting response... 200 OK\
Length: unspecified [text/html]\
Saving to: \'91guacamole-client-1.5.5.tar.gz\'92\
\
    [ <=>                                                  ] 21,391      --.-K/s   in 0.02s   \
\
2024-07-19 09:42:50 (1.03 MB/s) - \'91guacamole-client-1.5.5.tar.gz\'92 saved [21391]\
\
[root@AKL-1425 guacamole-server-1.5.5]# tar -xzf guacamole-client-1.5.5.tar.gz\
\
gzip: stdin: not in gzip format\
tar: Child returned status 1\
tar: Error is not recoverable: exiting now\
[root@AKL-1425 guacamole-server-1.5.5]# cd\
[root@AKL-1425 ~]# ls\
a                                 guacamole-server-1.5.5.tar.gz.1\
alien-8.95                        guacamole-server-1.5.5.tar.gz.2\
alien_8.95.tar.xz                 M-A\
anaconda-ks.cfg                   Music\
apache-maven-3.9.6                Pictures\
apache-maven-3.9.6-bin.tar.gz     Public\
CentOS-Base.repo                  python-dnf-0.6.4-2.sdl7.noarch.rpm\
compile                           remi-release-7.rpm\
Desktop                           snap\
dnf-0.6.4-2.sdl7.noarch.rpm       subscription-manager-1.24.42-1.el7.centos.x86_64.rpm\
dnf-conf-0.6.4-2.sdl7.noarch.rpm  Sync\
Documents                         Templates\
Downloads                         thinclient_drives\
files.rpm                         Videos\
getplayer-linux                   yum-3.4.3-168.el7.centos.noarch.rpm\
guacamole-server-1.5.5            yumsdk\
guacamole-server-1.5.5.tar.gz\
[root@AKL-1425 ~]# wget https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-client-1.5.5.tar.gz\
--2024-07-19 09:43:24--  https://apache.org/dyn/closer.lua/guacamole/1.5.5/source/guacamole-client-1.5.5.tar.gz\
Resolving apache.org (apache.org)... 151.101.2.132, 2a04:4e42::644\
Connecting to apache.org (apache.org)|151.101.2.132|:443... connected.\
HTTP request sent, awaiting response... 200 OK\
Length: unspecified [text/html]\
Saving to: \'91guacamole-client-1.5.5.tar.gz\'92\
\
    [ <=>                                                  ] 21,391      --.-K/s   in 0.02s   \
\
2024-07-19 09:43:25 (1.11 MB/s) - \'91guacamole-client-1.5.5.tar.gz\'92 saved [21391]\
\
[root@AKL-1425 ~]# tar -xzf guacamole-client-1.5.5.tar.gz\
gzip: stdin: not in gzip format\
tar: Child returned status 1\
tar: Error is not recoverable: exiting now\
[root@AKL-1425 ~]# \
[root@AKL-1425 ~]# file guacamole-client-1.5.5.tar.gz\
guacamole-client-1.5.5.tar.gz: HTML document, ASCII text\
[root@AKL-1425 ~]# git clone git://github.com/apache/guacamole-client.git\
Cloning into 'guacamole-client'...\
^C\
[root@AKL-1425 ~]# ls\
a                                 guacamole-server-1.5.5.tar.gz\
alien-8.95                        guacamole-server-1.5.5.tar.gz.1\
alien_8.95.tar.xz                 guacamole-server-1.5.5.tar.gz.2\
anaconda-ks.cfg                   M-A\
apache-maven-3.9.6                Music\
apache-maven-3.9.6-bin.tar.gz     Pictures\
CentOS-Base.repo                  Public\
compile                           python-dnf-0.6.4-2.sdl7.noarch.rpm\
Desktop                           remi-release-7.rpm\
dnf-0.6.4-2.sdl7.noarch.rpm       snap\
dnf-conf-0.6.4-2.sdl7.noarch.rpm  subscription-manager-1.24.42-1.el7.centos.x86_64.rpm\
Documents                         Sync\
Downloads                         Templates\
files.rpm                         thinclient_drives\
getplayer-linux                   Videos\
guacamole-client-1.5.5.tar.gz     yum-3.4.3-168.el7.centos.noarch.rpm\
guacamole-server-1.5.5            yumsdk\
[root@AKL-1425 ~]# cd guacamole-client-1.5.5/\
-bash: cd: guacamole-client-1.5.5/: No such file or directory\
[root@AKL-1425 ~]# Last failed login: Fri Jul 19 11:02:27 AEST 2024 from 180.101.88.228 on ssh:notty\
There were 492 failed login attempts since the last successful login.\
Last login: Fri Jul 19 09:35:12 2024 from 203.37.238.90\
[root@AKL-1425 ~]# Last failed login: Fri Jul 19 13:44:33 AEST 2024 from 118.70.134.18 on ssh:notty\
There were 1013 failed login attempts since the last successful login.\
Last login: Fri Jul 19 11:02:41 2024 from 203.37.238.90\
[root@AKL-1425 ~]# cd guacamole-client-1.5.5/\
-bash: cd: guacamole-client-1.5.5/: No such file or directory\
[root@AKL-1425 ~]# tar -xzf guacamole-client-1.5.5.tar.gz\
[root@AKL-1425 ~]# cd guacamole-client-1.5.5/\
[root@AKL-1425 guacamole-client-1.5.5]# mvn package\
[INFO] Scanning for projects...\
[INFO] ------------------------------------------------------------------------\
[INFO] Reactor Build Order:\
[INFO] \
[INFO] guacamole-client\
[INFO] guacamole-common\
[INFO] guacamole-ext\
[INFO] guacamole-common-js\
[INFO] guacamole\
[INFO] extensions\
[INFO] guacamole-auth-duo\
[INFO] guacamole-auth-header\
[INFO] guacamole-auth-jdbc\
[INFO] guacamole-auth-jdbc-base\
[INFO] guacamole-auth-jdbc-mysql\
[INFO] guacamole-auth-jdbc-postgresql\
[INFO] guacamole-auth-jdbc-sqlserver\
[INFO] guacamole-auth-jdbc-dist\
[INFO] guacamole-auth-json\
[INFO] guacamole-auth-ldap\
[INFO] guacamole-auth-quickconnect\
[INFO] guacamole-auth-sso\
[INFO] guacamole-auth-sso-base\
[INFO] guacamole-auth-sso-cas\
[INFO] guacamole-auth-sso-openid\
[INFO] guacamole-auth-sso-saml\
[INFO] guacamole-auth-sso-dist\
[INFO] guacamole-auth-totp\
[INFO] guacamole-history-recording-storage\
[INFO] guacamole-vault\
[INFO] guacamole-vault-base\
[INFO] guacamole-vault-ksm\
[INFO] guacamole-vault-dist\
[INFO] guacamole-example\
[INFO] guacamole-playback-example\
[INFO]                                                                         \
[INFO] ------------------------------------------------------------------------\
[INFO] Building guacamole-client 1.5.5\
[INFO] ------------------------------------------------------------------------\
[INFO] \
[INFO] --- apache-rat-plugin:0.13:check (validate-licenses) @ guacamole-client ---\
[INFO] Enabled default license matchers.\
[INFO] Will parse SCM ignores for exclusions...\
[INFO] Parsing exclusions from /root/guacamole-client-1.5.5/.gitignore\
[INFO] Finished adding exclusions from SCM ignore files.\
[INFO] 71 implicit excludes (use -debug for more details).\
[INFO] Loading excludes from file /root/guacamole-client-1.5.5/.ratignore, using character set UTF-8\
[INFO] 9 explicit excludes (use -debug for more details).\
[INFO] 31 resources included (use -debug for more details)\
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 9 licenses.\
[INFO] \
[INFO] --- build-helper-maven-plugin:3.2.0:rootlocation (define-project-root) @ guacamole-client ---\
[INFO] \
[INFO] --- build-helper-maven-plugin:3.2.0:timestamp-property (define-build-timestamp) @ guacamole-client ---\
[WARNING] Using platform locale (en_US actually) to format date/time, i.e. build is platform dependent!\
[INFO] \
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce) @ guacamole-client ---\
[INFO] \
[INFO] --- maven-dependency-plugin:3.1.2:list (list-maven-runtime-dependencies) @ guacamole-client ---\
[INFO] \
[INFO] --- maven-assembly-plugin:3.3.0:single (make-dist-archive) @ guacamole-client ---\
[INFO] Reading assembly descriptor: src/main/assembly/dist.xml\
[INFO] Building tar: /root/guacamole-client-1.5.5/target/guacamole-client-1.5.5.tar.gz\
[INFO]                                                                         \
[INFO] ------------------------------------------------------------------------\
[INFO] Building guacamole-common 1.5.5\
[INFO] ------------------------------------------------------------------------\
[INFO] \
[INFO] --- apache-rat-plugin:0.13:check (validate-licenses) @ guacamole-common ---\
[INFO] Enabled default license matchers.\
[INFO] Will parse SCM ignores for exclusions...\
[INFO] Parsing exclusions from /root/guacamole-client-1.5.5/guacamole-common/.gitignore\
[INFO] Finished adding exclusions from SCM ignore files.\
[INFO] 66 implicit excludes (use -debug for more details).\
[INFO] Loading excludes from file /root/guacamole-client-1.5.5/guacamole-common/.ratignore, using character set UTF-8\
[INFO] 9 explicit excludes (use -debug for more details).\
[INFO] 64 resources included (use -debug for more details)\
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 64 licenses.\
[INFO] \
[INFO] --- build-helper-maven-plugin:3.2.0:rootlocation (define-project-root) @ guacamole-common ---\
[INFO] \
[INFO] --- build-helper-maven-plugin:3.2.0:timestamp-property (define-build-timestamp) @ guacamole-common ---\
[WARNING] Using platform locale (en_US actually) to format date/time, i.e. build is platform dependent!\
[INFO] \
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce) @ guacamole-common ---\
[INFO] \
[INFO] --- maven-dependency-plugin:3.1.2:list (list-maven-runtime-dependencies) @ guacamole-common ---\
[INFO] ------------------------------------------------------------------------\
[INFO] Reactor Summary:\
[INFO] \
[INFO] guacamole-client .................................. SUCCESS [3.090s]\
[INFO] guacamole-common .................................. FAILURE [0.187s]\
[INFO] guacamole-ext ..................................... SKIPPED\
[INFO] guacamole-common-js ............................... SKIPPED\
[INFO] guacamole ......................................... SKIPPED\
[INFO] extensions ........................................ SKIPPED\
[INFO] guacamole-auth-duo ................................ SKIPPED\
[INFO] guacamole-auth-header ............................. SKIPPED\
[INFO] guacamole-auth-jdbc ............................... SKIPPED\
[INFO] guacamole-auth-jdbc-base .......................... SKIPPED\
[INFO] guacamole-auth-jdbc-mysql ......................... SKIPPED\
[INFO] guacamole-auth-jdbc-postgresql .................... SKIPPED\
[INFO] guacamole-auth-jdbc-sqlserver ..................... SKIPPED\
[INFO] guacamole-auth-jdbc-dist .......................... SKIPPED\
[INFO] guacamole-auth-json ............................... SKIPPED\
[INFO] guacamole-auth-ldap ............................... SKIPPED\
[INFO] guacamole-auth-quickconnect ....................... SKIPPED\
[INFO] guacamole-auth-sso ................................ SKIPPED\
[INFO] guacamole-auth-sso-base ........................... SKIPPED\
[INFO] guacamole-auth-sso-cas ............................ SKIPPED\
[INFO] guacamole-auth-sso-openid ......................... SKIPPED\
[INFO] guacamole-auth-sso-saml ........................... SKIPPED\
[INFO] guacamole-auth-sso-dist ........................... SKIPPED\
[INFO] guacamole-auth-totp ............................... SKIPPED\
[INFO] guacamole-history-recording-storage ............... SKIPPED\
[INFO] guacamole-vault ................................... SKIPPED\
[INFO] guacamole-vault-base .............................. SKIPPED\
[INFO] guacamole-vault-ksm ............................... SKIPPED\
[INFO] guacamole-vault-dist .............................. SKIPPED\
[INFO] guacamole-example ................................. SKIPPED\
[INFO] guacamole-playback-example ........................ SKIPPED\
[INFO] ------------------------------------------------------------------------\
[INFO] BUILD FAILURE\
[INFO] ------------------------------------------------------------------------\
[INFO] Total time: 3.517s\
[INFO] Finished at: Fri Jul 19 16:14:49 AEST 2024\
[INFO] Final Memory: 22M/304M\
[INFO] ------------------------------------------------------------------------\
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.2.0:resources (default-resources) on project guacamole-common: The plugin org.apache.maven.plugins:maven-resources-plugin:3.2.0 requires Maven version 3.1.0 -> [Help 1]\
[ERROR] \
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.\
[ERROR] Re-run Maven using the -X switch to enable full debug logging.\
[ERROR] \
[ERROR] For more information about the errors and possible solutions, please read the following articles:\
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginIncompatibleException\
[ERROR] \
[ERROR] After correcting the problems, you can resume the build with the command\
[ERROR]   mvn <goals> -rf :guacamole-common\
[root@AKL-1425 guacamole-client-1.5.5]# vn -v\
bash: vn: command not found...\
[root@AKL-1425 guacamole-client-1.5.5]# mmvn -v\
bash: mmvn: command not found...\
Similar command is: 'mvn'\
[root@AKL-1425 guacamole-client-1.5.5]# mmvn -v\
bash: mmvn: command not found...\
Similar command is: 'mvn'\
[root@AKL-1425 guacamole-client-1.5.5]# mvn -v\
Apache Maven 3.0.5 (Red Hat 3.0.5-17)\
Maven home: /usr/share/maven\
Java version: 1.8.0_402, vendor: Red Hat, Inc.\
Java home: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.402.b06-1.el7_9.x86_64/jre\
Default locale: en_US, platform encoding: UTF-8\
OS name: "linux", version: "3.10.0-1160.114.2.el7.x86_64", arch: "amd64", family: "unix"\
[root@AKL-1425 guacamole-client-1.5.5]# cd\
[root@AKL-1425 ~]# wget https://downloads.apache.org/maven/apache-maven-3.9.7-bin.tar.gz\
--2024-07-19 16:17:30--  https://downloads.apache.org/maven/apache-maven-3.9.7-bin.tar.gz\
Resolving downloads.apache.org (downloads.apache.org)... 135.181.214.104, 88.99.208.237, 2a01:4f8:10a:39da::2, ...\
Connecting to downloads.apache.org (downloads.apache.org)|135.181.214.104|:443... connected.\
HTTP request sent, awaiting response... 404 Not Found\
2024-07-19 16:17:32 ERROR 404: Not Found.\
\
[root@AKL-1425 ~]# wget https://downloads.apache.org/maven/apache-maven-3.9.8-bin.tar.gz\
--2024-07-19 16:17:40--  https://downloads.apache.org/maven/apache-maven-3.9.8-bin.tar.gz\
Resolving downloads.apache.org (downloads.apache.org)... 88.99.208.237, 135.181.214.104, 2a01:4f9:3a:2c57::2, ...\
Connecting to downloads.apache.org (downloads.apache.org)|88.99.208.237|:443... connected.\
HTTP request sent, awaiting response... 404 Not Found\
2024-07-19 16:17:42 ERROR 404: Not Found.\
\
[root@AKL-1425 ~]# wget https://dlcdn.apache.org/maven/maven-3/3.9.8/binaries/apache-maven-3.9.8-bin.tar.gz\
--2024-07-19 16:18:00--  https://dlcdn.apache.org/maven/maven-3/3.9.8/binaries/apache-maven-3.9.8-bin.tar.gz\
Resolving dlcdn.apache.org (dlcdn.apache.org)... 151.101.2.132, 2a04:4e42::644\
Connecting to dlcdn.apache.org (dlcdn.apache.org)|151.101.2.132|:443... connected.\
HTTP request sent, awaiting response... 200 OK\
Length: 9083702 (8.7M) [application/x-gzip]\
Saving to: \'91apache-maven-3.9.8-bin.tar.gz\'92\
\
100%[=====================================================>] 9,083,702   36.7MB/s   in 0.2s   \
\
2024-07-19 16:18:01 (36.7 MB/s) - \'91apache-maven-3.9.8-bin.tar.gz\'92 saved [9083702/9083702]\
\
[root@AKL-1425 ~]# tar -zxvf apache-maven-3.9.8-bin.tar.gz\
apache-maven-3.9.8/README.txt\
apache-maven-3.9.8/LICENSE\
apache-maven-3.9.8/NOTICE\
apache-maven-3.9.8/lib/\
apache-maven-3.9.8/lib/aopalliance.license\
apache-maven-3.9.8/lib/commons-cli.license\
apache-maven-3.9.8/lib/commons-codec.license\
apache-maven-3.9.8/lib/failureaccess.license\
apache-maven-3.9.8/lib/guava.license\
apache-maven-3.9.8/lib/guice.license\
apache-maven-3.9.8/lib/httpclient.license\
apache-maven-3.9.8/lib/httpcore.license\
apache-maven-3.9.8/lib/jansi.license\
apache-maven-3.9.8/lib/javax.annotation-api.license\
apache-maven-3.9.8/lib/javax.inject.license\
apache-maven-3.9.8/lib/jcl-over-slf4j.license\
apache-maven-3.9.8/lib/org.eclipse.sisu.inject.license\
apache-maven-3.9.8/lib/org.eclipse.sisu.plexus.license\
apache-maven-3.9.8/lib/plexus-cipher.license\
apache-maven-3.9.8/lib/plexus-component-annotations.license\
apache-maven-3.9.8/lib/plexus-interpolation.license\
apache-maven-3.9.8/lib/plexus-sec-dispatcher.license\
apache-maven-3.9.8/lib/plexus-utils.license\
apache-maven-3.9.8/lib/plexus-xml.license\
apache-maven-3.9.8/lib/slf4j-api.license\
apache-maven-3.9.8/boot/\
apache-maven-3.9.8/boot/plexus-classworlds.license\
apache-maven-3.9.8/lib/jansi-native/\
apache-maven-3.9.8/lib/jansi-native/Windows/\
apache-maven-3.9.8/lib/jansi-native/Windows/arm64/\
apache-maven-3.9.8/lib/jansi-native/Windows/x86/\
apache-maven-3.9.8/lib/jansi-native/Windows/x86_64/\
apache-maven-3.9.8/lib/jansi-native/Windows/arm64/libjansi.so\
apache-maven-3.9.8/lib/jansi-native/Windows/x86/jansi.dll\
apache-maven-3.9.8/lib/jansi-native/Windows/x86_64/jansi.dll\
apache-maven-3.9.8/bin/m2.conf\
apache-maven-3.9.8/bin/mvn.cmd\
apache-maven-3.9.8/bin/mvnDebug.cmd\
apache-maven-3.9.8/bin/mvn\
apache-maven-3.9.8/bin/mvnDebug\
apache-maven-3.9.8/bin/mvnyjp\
apache-maven-3.9.8/conf/\
apache-maven-3.9.8/conf/logging/\
apache-maven-3.9.8/conf/logging/simplelogger.properties\
apache-maven-3.9.8/conf/settings.xml\
apache-maven-3.9.8/conf/toolchains.xml\
apache-maven-3.9.8/lib/ext/\
apache-maven-3.9.8/lib/ext/hazelcast/\
apache-maven-3.9.8/lib/ext/redisson/\
apache-maven-3.9.8/lib/jansi-native/\
apache-maven-3.9.8/lib/ext/README.txt\
apache-maven-3.9.8/lib/ext/hazelcast/README.txt\
apache-maven-3.9.8/lib/ext/redisson/README.txt\
apache-maven-3.9.8/lib/jansi-native/README.txt\
apache-maven-3.9.8/boot/plexus-classworlds-2.8.0.jar\
apache-maven-3.9.8/lib/maven-resolver-impl-1.9.20.jar\
apache-maven-3.9.8/lib/jcl-over-slf4j-1.7.36.jar\
apache-maven-3.9.8/lib/aopalliance-1.0.jar\
apache-maven-3.9.8/lib/slf4j-api-1.7.36.jar\
apache-maven-3.9.8/lib/maven-resolver-spi-1.9.20.jar\
apache-maven-3.9.8/lib/maven-core-3.9.8.jar\
apache-maven-3.9.8/lib/maven-slf4j-provider-3.9.8.jar\
apache-maven-3.9.8/lib/wagon-provider-api-3.5.3.jar\
apache-maven-3.9.8/lib/maven-resolver-named-locks-1.9.20.jar\
apache-maven-3.9.8/lib/maven-resolver-transport-wagon-1.9.20.jar\
apache-maven-3.9.8/lib/maven-settings-builder-3.9.8.jar\
apache-maven-3.9.8/lib/commons-cli-1.8.0.jar\
apache-maven-3.9.8/lib/maven-resolver-transport-http-1.9.20.jar\
apache-maven-3.9.8/lib/javax.annotation-api-1.3.2.jar\
apache-maven-3.9.8/lib/maven-resolver-provider-3.9.8.jar\
apache-maven-3.9.8/lib/maven-resolver-connector-basic-1.9.20.jar\
apache-maven-3.9.8/lib/maven-embedder-3.9.8.jar\
apache-maven-3.9.8/lib/httpcore-4.4.16.jar\
apache-maven-3.9.8/lib/maven-settings-3.9.8.jar\
apache-maven-3.9.8/lib/plexus-xml-3.0.0.jar\
apache-maven-3.9.8/lib/wagon-http-3.5.3.jar\
apache-maven-3.9.8/lib/org.eclipse.sisu.inject-0.9.0.M3.jar\
apache-maven-3.9.8/lib/maven-resolver-api-1.9.20.jar\
apache-maven-3.9.8/lib/plexus-cipher-2.0.jar\
apache-maven-3.9.8/lib/failureaccess-1.0.2.jar\
apache-maven-3.9.8/lib/plexus-sec-dispatcher-2.0.jar\
apache-maven-3.9.8/lib/maven-shared-utils-3.4.2.jar\
apache-maven-3.9.8/lib/maven-repository-metadata-3.9.8.jar\
apache-maven-3.9.8/lib/guava-33.2.1-jre.jar\
apache-maven-3.9.8/lib/wagon-file-3.5.3.jar\
apache-maven-3.9.8/lib/maven-resolver-transport-file-1.9.20.jar\
apache-maven-3.9.8/lib/maven-plugin-api-3.9.8.jar\
apache-maven-3.9.8/lib/plexus-interpolation-1.27.jar\
apache-maven-3.9.8/lib/maven-builder-support-3.9.8.jar\
apache-maven-3.9.8/lib/commons-codec-1.16.1.jar\
apache-maven-3.9.8/lib/maven-resolver-util-1.9.20.jar\
apache-maven-3.9.8/lib/guice-5.1.0.jar\
apache-maven-3.9.8/lib/maven-model-builder-3.9.8.jar\
apache-maven-3.9.8/lib/javax.inject-1.jar\
apache-maven-3.9.8/lib/maven-artifact-3.9.8.jar\
apache-maven-3.9.8/lib/org.eclipse.sisu.plexus-0.9.0.M3.jar\
apache-maven-3.9.8/lib/jansi-2.4.1.jar\
apache-maven-3.9.8/lib/maven-model-3.9.8.jar\
apache-maven-3.9.8/lib/wagon-http-shared-3.5.3.jar\
apache-maven-3.9.8/lib/httpclient-4.5.14.jar\
apache-maven-3.9.8/lib/maven-compat-3.9.8.jar\
apache-maven-3.9.8/lib/plexus-component-annotations-2.1.0.jar\
apache-maven-3.9.8/lib/plexus-utils-3.5.1.jar\
[root@AKL-1425 ~]# export PATH=/path/to/apache-maven-3.9.8/bin:$PATH\
[root@AKL-1425 ~]# mvn -version\
Apache Maven 3.0.5 (Red Hat 3.0.5-17)\
Maven home: /usr/share/maven\
Java version: 1.8.0_402, vendor: Red Hat, Inc.\
Java home: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.402.b06-1.el7_9.x86_64/jre\
Default locale: en_US, platform encoding: UTF-8\
OS name: "linux", version: "3.10.0-1160.114.2.el7.x86_64", arch: "amd64", family: "unix"\
[root@AKL-1425 ~]# sudo yum update maven\
Loaded plugins: aliases, fastestmirror, langpacks, product-id, protectbase, search-disabled-\
              : repos, subscription-manager\
\
This system is not registered with an entitlement server. You can use subscription-manager to register.\
\
Loading mirror speeds from cached hostfile\
epel/x86_64/metalink                                                    | 5.2 kB  00:00:00     \
 * centos-sclo-rh: mirror.fsmg.org.nz\
 * centos-sclo-sclo: mirror.fsmg.org.nz\
 * epel: ucmirror.canterbury.ac.nz\
 * nux-dextop: mirror.li.nux.ro\
http://mirror.centos.org/centos/7/os/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
To address this issue please refer to the below wiki article \
\
https://wiki.centos.org/yum-errors\
\
If above article doesn't help to resolve this issue please use https://bugs.centos.org/.\
\
http://mirror.centos.org/centos/7/extras/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
http://mirror.fsmg.org.nz/centos/7.9.2009/sclo/x86_64/rh/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
centos-sclo-rh                                                          | 3.0 kB  00:00:00     \
http://mirror.fsmg.org.nz/centos/7.9.2009/sclo/x86_64/sclo/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
centos-sclo-sclo                                                        | 3.0 kB  00:00:00     \
http://mirror.centos.org/centos/7/updates/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
epel-subscription-manager                                               | 2.9 kB  00:00:00     \
nux-dextop                                                              | 2.9 kB  00:00:00     \
virtualbox                                                              | 2.9 kB  00:00:00     \
yarn                                                                    | 2.9 kB  00:00:00     \
0 packages excluded due to repository protections\
No packages marked for update\
[root@AKL-1425 ~]# wget https://apache.org/dyn/closer.lua/guacamole/1.5.5/binary/guacamole-1.5.5.war\
--2024-07-19 16:57:54--  https://apache.org/dyn/closer.lua/guacamole/1.5.5/binary/guacamole-1.5.5.war\
Resolving apache.org (apache.org)... 151.101.2.132, 2a04:4e42::644\
Connecting to apache.org (apache.org)|151.101.2.132|:443... connected.\
HTTP request sent, awaiting response... 200 OK\
Length: unspecified [text/html]\
Saving to: \'91guacamole-1.5.5.war\'92\
\
    [ <=>                                                  ] 21,331      --.-K/s   in 0.04s   \
\
2024-07-19 16:57:55 (591 KB/s) - \'91guacamole-1.5.5.war\'92 saved [21331]\
\
[root@AKL-1425 ~]# cp guacamole.war /var/lib/tomcat/webapps\
cp: cannot stat \'91guacamole.war\'92: No such file or directory\
[root@AKL-1425 ~]# cp guacamole.war /var/lib/tomcat/webapps\
[root@AKL-1425 ~]# /etc/init.d/tomcat7 restart\
-bash: /etc/init.d/tomcat7: No such file or directory\
[root@AKL-1425 ~]# sudo systemctl status tomcat\
\uc0\u9679  tomcat.service - Apache Tomcat Web Application Container\
   Loaded: loaded (/usr/lib/systemd/system/tomcat.service; enabled; vendor preset: disabled)\
   Active: active (running) since Mon 2024-04-15 14:11:08 AEST; 3 months 3 days ago\
 Main PID: 7227 (java)\
    Tasks: 50\
   CGroup: /system.slice/tomcat.service\
           \uc0\u9492 \u9472 7227 /usr/lib/jvm/jre/bin/java -Djavax.sql.DataSource.Factory=org.apache.common...\
\
Jul 19 17:02:50 AKL-1425 server[7227]: INFO: At least one JAR was scanned for TLDs yet co...me.\
Jul 19 17:02:51 AKL-1425 server[7227]: 17:02:51.437 [localhost-startStop-2] INFO  o.a.g.e...e".\
Jul 19 17:02:51 AKL-1425 server[7227]: 17:02:51.573 [localhost-startStop-2] ERROR o.a.g.G...st.\
Jul 19 17:02:51 AKL-1425 server[7227]: 17:02:51.574 [localhost-startStop-2] INFO  o.a.g.r...ty.\
Jul 19 17:02:52 AKL-1425 server[7227]: 17:02:52.036 [localhost-startStop-2] ERROR o.a.g.e...ed.\
Jul 19 17:02:52 AKL-1425 server[7227]: 17:02:52.037 [localhost-startStop-2] ERROR o.a.g.e...ed.\
Jul 19 17:02:52 AKL-1425 server[7227]: 17:02:52.116 [localhost-startStop-2] INFO  o.a.g.e...ed.\
Jul 19 17:02:52 AKL-1425 server[7227]: 17:02:52.276 [localhost-startStop-2] INFO  o.a.g.t......\
Jul 19 17:02:53 AKL-1425 server[7227]: Jul 19, 2024 5:02:53 PM org.apache.catalina.startu...WAR\
Jul 19 17:02:53 AKL-1425 server[7227]: INFO: Deployment of web application archive /var/l... ms\
Hint: Some lines were ellipsized, use -l to show in full.\
[root@AKL-1425 ~]# /usr/lib/systemd/system/tomcat.service restart\
-bash: /usr/lib/systemd/system/tomcat.service: Permission denied\
[root@AKL-1425 ~]# sudo systemctl restart tomcat\
[root@AKL-1425 ~]# /etc/init.d/guacd start\
Starting guacd: guacd[23712]: INFO:     Guacamole proxy daemon (guacd) version 1.5.5 started\
SUCCESS\
[root@AKL-1425 ~]# mysql -u root -p CREATE DATABASE guacamole; CREATE USER 'guacamole'@'localhost' IDENTIFIED BY 'RamTam@2411'; GRANT ALL PRIVILEGES ON guacamole.* TO 'guacamole'@'localhost'; FLUSH PRIVILEGES; EXIT;\
bash: mysql: command not found...\
bash: CREATE: command not found...\
bash: GRANT: command not found...\
bash: FLUSH: command not found...\
bash: EXIT: command not found...\
[root@AKL-1425 ~]# sudo yum install java-11-openjdk-devel tomcat tomcat-jdbc mysql-connector-java -y\
Loaded plugins: aliases, fastestmirror, langpacks, product-id, protectbase, search-disabled-\
              : repos, subscription-manager\
\
This system is not registered with an entitlement server. You can use subscription-manager to register.\
\
\
Loading mirror speeds from cached hostfile\
 * centos-sclo-rh: mirror.fsmg.org.nz\
 * centos-sclo-sclo: mirror.fsmg.org.nz\
 * epel: ucmirror.canterbury.ac.nz\
 * nux-dextop: mirror.li.nux.ro\
http://mirror.centos.org/centos/7/os/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
To address this issue please refer to the below wiki article \
\
https://wiki.centos.org/yum-errors\
\
If above article doesn't help to resolve this issue please use https://bugs.centos.org/.\
\
http://mirror.centos.org/centos/7/extras/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
http://mirror.centos.org/centos/7/updates/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
0 packages excluded due to repository protections\
Package tomcat-7.0.76-16.el7_9.noarch already installed and latest version\
No package tomcat-jdbc available.\
Resolving Dependencies\
--> Running transaction check\
---> Package java-11-openjdk-devel.x86_64 1:11.0.23.0.9-2.el7_9 will be installed\
--> Processing Dependency: java-11-openjdk(x86-64) = 1:11.0.23.0.9-2.el7_9 for package: 1:java-11-openjdk-devel-11.0.23.0.9-2.el7_9.x86_64\
---> Package mysql-connector-java.noarch 1:5.1.25-3.el7 will be installed\
--> Running transaction check\
---> Package java-11-openjdk.x86_64 1:11.0.23.0.9-2.el7_9 will be installed\
--> Processing Dependency: java-11-openjdk-headless(x86-64) = 1:11.0.23.0.9-2.el7_9 for package: 1:java-11-openjdk-11.0.23.0.9-2.el7_9.x86_64\
--> Running transaction check\
---> Package java-11-openjdk-headless.x86_64 1:11.0.23.0.9-2.el7_9 will be installed\
--> Finished Dependency Resolution\
\
Dependencies Resolved\
\
===============================================================================================\
 Package                      Arch       Version                      Repository          Size\
===============================================================================================\
Installing:\
 java-11-openjdk-devel        x86_64     1:11.0.23.0.9-2.el7_9        centos-updates     3.4 M\
 mysql-connector-java         noarch     1:5.1.25-3.el7               centos-base        1.3 M\
Installing for dependencies:\
 java-11-openjdk              x86_64     1:11.0.23.0.9-2.el7_9        centos-updates     243 k\
 java-11-openjdk-headless     x86_64     1:11.0.23.0.9-2.el7_9        centos-updates      39 M\
\
Transaction Summary\
===============================================================================================\
Install  2 Packages (+2 Dependent packages)\
\
Total download size: 44 M\
Installed size: 172 M\
Downloading packages:\
java-11-openjdk-11.0.23.0.9-2. FAILED                                          \
http://mirror.centos.org/centos/7/updates/x86_64/Packages/java-11-openjdk-11.0.23.0.9-2.el7_9.x86_64.rpm: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
java-11-openjdk-devel-11.0.23. FAILED                                          \
http://mirror.centos.org/centos/7/updates/x86_64/Packages/java-11-openjdk-devel-11.0.23.0.9-2.el7_9.x86_64.rpm: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
java-11-openjdk-headless-11.0. FAILED                                          \
http://mirror.centos.org/centos/7/updates/x86_64/Packages/java-11-openjdk-headless-11.0.23.0.9-2.el7_9.x86_64.rpm: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
mysql-connector-java-5.1.25-3. FAILED                                          \
http://mirror.centos.org/centos/7/os/x86_64/Packages/mysql-connector-java-5.1.25-3.el7.noarch.rpm: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
\
\
Error downloading packages:\
  1:java-11-openjdk-headless-11.0.23.0.9-2.el7_9.x86_64: [Errno 256] No more mirrors to try.\
  1:java-11-openjdk-devel-11.0.23.0.9-2.el7_9.x86_64: [Errno 256] No more mirrors to try.\
  1:mysql-connector-java-5.1.25-3.el7.noarch: [Errno 256] No more mirrors to try.\
  1:java-11-openjdk-11.0.23.0.9-2.el7_9.x86_64: [Errno 256] No more mirrors to try.\
\
[root@AKL-1425 ~]# \
[root@AKL-1425 ~]# sudo yum install mysql-client\
Loaded plugins: aliases, fastestmirror, langpacks, product-id, protectbase, search-disabled-\
              : repos, subscription-manager\
\
This system is not registered with an entitlement server. You can use subscription-manager to register.\
\
Loading mirror speeds from cached hostfile\
 * centos-sclo-rh: mirror.fsmg.org.nz\
 * centos-sclo-sclo: mirror.fsmg.org.nz\
 * epel: ucmirror.canterbury.ac.nz\
 * nux-dextop: mirror.li.nux.ro\
http://mirror.centos.org/centos/7/os/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
To address this issue please refer to the below wiki article \
\
https://wiki.centos.org/yum-errors\
\
If above article doesn't help to resolve this issue please use https://bugs.centos.org/.\
\
http://mirror.centos.org/centos/7/extras/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
http://mirror.centos.org/centos/7/updates/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 404 - Not Found\
Trying other mirror.\
0 packages excluded due to repository protections\
No package mysql-client available.\
Error: Nothing to do\
[root@AKL-1425 ~]# Last failed login: Fri Jul 19 21:52:20 AEST 2024 from 180.101.88.228 on ssh:notty\
There were 2751 failed login attempts since the last successful login.\
Last login: Fri Jul 19 13:44:39 2024 from 202.7.251.31\
[root@AKL-1425 ~]# Last failed login: Sat Jul 20 09:56:50 AEST 2024 from 180.101.88.228 on ssh:notty\
There were 3709 failed login attempts since the last successful login.\
Last login: Fri Jul 19 21:53:00 2024 from 202.7.251.31}